{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "strictPropertyInitialization": false,

    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "allowJs": true,
    "checkJs": false,

    "typeRoots": ["./src/@types", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
